{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shift-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3000", "-s", "."],
      "port": 3000
    }
  ]
}
